### ISSUE TITLE
Execution aborted due to libsystemd assertion

### ISSUE THREAD

**Issue by jr0me** [wazuh/wazuh-agent#594]
## Description

The agent is stopped due to a failing assertion coming from `libsystemd` through `JournalLog::SeekTail`.

See log output:

```bash
Assertion 'm->type == MATCH_AND_TERM' failed at src/libsystemd/sd-journal/sd-journal.c:665, function find_location_for_match(). Aborting.

Thread 27 "wazuh-agent" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffefe00640 (LWP 72968)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737217824320) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737217824320) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737217824320) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737217824320, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7a42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7f552e7 in ?? () from /lib/x86_64-linux-gnu/libsystemd.so.0
#6  0x00007ffff7f3d61f in ?? () from /lib/x86_64-linux-gnu/libsystemd.so.0
#7  0x00007ffff7f3d21a in ?? () from /lib/x86_64-linux-gnu/libsystemd.so.0
#8  0x00007ffff7f3d15c in ?? () from /lib/x86_64-linux-gnu/libsystemd.so.0
#9  0x00007ffff7f3d21a in ?? () from /lib/x86_64-linux-gnu/libsystemd.so.0
#10 0x00007ffff7f3d15c in ?? () from /lib/x86_64-linux-gnu/libsystemd.so.0
#11 0x00007ffff7f3d9ab in ?? () from /lib/x86_64-linux-gnu/libsystemd.so.0
#12 0x000055555606f92b in JournalLog::SeekTail (this=0x7fffe0022c80)
    at /home/user/Dev/wazuh-agent/src/modules/logcollector/src/journald_reader/src/journal_log.cpp:55
#13 0x0000555556063526 in logcollector::JournaldReader::Run(_ZN12logcollector14JournaldReader3RunEv.Frame *) (frame_ptr=0x7fffe0026f90)
    at /home/user/Dev/wazuh-agent/src/modules/logcollector/src/journald_reader/src/journald_reader.cpp:48
#14 0x00005555556940f3 in std::__n4861::coroutine_handle<void>::resume (this=0x7fffe0026fa0) at /usr/include/c++/13/coroutine:135
#15 0x00005555556af723 in boost::asio::detail::awaitable_frame_base<boost::asio::any_io_executor>::resume (this=0x7fffe0026fa0)
    at /home/user/Dev/wazuh-agent/build/vcpkg_installed/x64-linux/include/boost/asio/impl/awaitable.hpp:501
#16 0x00005555556aebdd in boost::asio::detail::awaitable_thread<boost::asio::any_io_executor>::pump (this=0x7fffefdff430)
    at /home/user/Dev/wazuh-agent/build/vcpkg_installed/x64-linux/include/boost/asio/impl/awaitable.hpp:770
#17 0x00005555556b62bd in boost::asio::detail::awaitable_async_op_handler<void (), boost::asio::any_io_executor>::operator()() (
    this=0x7fffefdff430) at /home/user/Dev/wazuh-agent/build/vcpkg_installed/x64-linux/include/boost/asio/impl/awaitable.hpp:804
#18 0x00005555556b5fc8 in boost::asio::detail::binder0<boost::asio::detail::awaitable_async_op_handler<void (), boost::asio::any_io_executor> >::operator()() (this=0x7fffefdff430)
    at /home/user/Dev/wazuh-agent/build/vcpkg_installed/x64-linux/include/boost/asio/detail/bind_handler.hpp:56
#19 0x00005555556b6188 in boost::asio::detail::executor_function::complete<boost::asio::detail::binder0<boost::asio::detail::awaitable_async_op_handler<void (), boost::asio::any_io_executor> >, std::allocator<void> >(boost::asio::detail::executor_function::impl_base*, bool) (
```

This is happening in main 19719ce2656a394f6cf6ab386271f99bda5512a1 on Ubuntu 22, after a freash clean up, with inventory and logcollector enabled and cmake build type set to Debug. Using the mock server in http mode.

This configuration yml is used:

```yaml
agent:
  thread_count: 4
  server_url: http://localhost:27000
  retry_interval: 30s
  verification_mode: none
events:
  batch_interval: 10s
  batch_size: 1MB
inventory:
  enabled: true
  interval: 10s
  scan_on_start: true
  hardware: true
  system: true
  networks: true
  packages: true
  ports: true
  ports_all: false
  processes: false
  hotfixes: true
logcollector:
  enabled: true
  localfiles:
    - /var/log/auth.log
  reload_interval: 10s
  read_interval: 500ms
  journald:
    - field: "_SYSTEMD_UNIT"
      value: "cron.service"
      exact_match: true
      ignore_if_missing: true
    - field: "SYSLOG_IDENTIFIER"
      value: "systemd"
      exact_match: false
      ignore_if_missing: true
    - conditions:
        - field: "_COMM"
          value: "cat"
          exact_match: true
        - field: "PRIORITY"
          value: "3|4"
          exact_match: true
      ignore_if_missing: true
```

The error seems to go away when setting the PRIORITY condition's exact match to false.

The journald configuration was taken from the documentation in docs. See: https://github.com/wazuh/wazuh-agent/tree/main/docs/ref/modules/logcollector

**Comment by jotacarma90** [comment]
# Update 07/08/2025
I have been setting up the environment and catching up on the 6.0 agent changes, some mock-server changes, and trying to reproduce the issue bug.

**Comment by jotacarma90** [comment]
# Final conclusions: Non-replicable


I have tried to force what could be the expected errors, and there is no way to trigger the same sigabort. Detailed explanation:

- This triggers the SIGABRT: `Assertion 'm->type == MATCH_AND_TERM'`
- That comes from a libsystemd function `find_location_for_match()`, that uses the filters (match) that have been previously created with `sd_journal_add_match()`, `sd_journal_add_disjunction()` and `sd_journal_add_conjunction()`.
- Those 3 functions are the ones we use in the `journal_log.cpp`:
```
void JournalLog::AddFilterGroup(const FilterGroup& group, bool ignoreIfMissing)
{
    if (group.empty())
    {
        LogWarn("Attempted to add empty filter group");
        return;
    }

    LogInfo("Adding filter group with {} conditions", group.size());
    if (!std::ranges::all_of(group, ValidateFilter))
    {
        throw JournalLogException("Invalid filter configuration");
    }

    for (const auto& filter : group)
    {
        for (const auto& value : filter.GetValueViews())
        {
            std::string match = filter.field + (filter.exact_match ? "=" : "~") + std::string(value);
            LogDebug("Adding journal match: {}", match);

            const int ret = sd_journal_add_match(m_journal, match.c_str(), 0);
            if (ret < 0)
            {
                if (!ignoreIfMissing)
                {
                    ThrowIfError(ret, "add filter match");
                }
                LogWarn("Failed to add journal match {}: {}", match, strerror(-ret));
                continue;
            }
        }

        // Add OR condition between values of the same field
        if (filter.GetValueViews().size() > 1)
        {
            ThrowIfError(sd_journal_add_disjunction(m_journal), "add filter disjunction for field values");
        }
    }

    ThrowIfError(sd_journal_add_conjunction(m_journal), "add filter conjunction");
    m_hasActiveFilters = true;
    LogInfo("Filter group added successfully");
}
```

- The assert that causes the segfault happens only when `m->type` is not any of these 3: `MATCH_DISCRETE`, `MATCH_OR_TERM` or `MATCH_AND_TERM`. And that only happens in tree corruption situations:
  - A MATCH_OR_TERM is created but no children are added to it, and it is mistakenly treated as a root node (waiting for MATCH_AND_TERM).
  - Call sd_journal_add_disjunction() without having done any valid add_match() before, so there are no children to add.
  - Mix up the logic wrong and end up with an orphan node with no valid type (due to internal usage error).
- So, looking at the operation of using `~`, which is not actually adding a match (sd_journal_add_match fails), it makes sense that you might be getting the tree wrong. The thing is that I can't reproduce this behavior with any kind of configuration.
- I have tried with 3 different versions of libsystemd (because I had read that maybe it was a fixed thing in modern versions):
  - ubuntu18
```
root@ubuntu18:/home/vagrant# dpkg -l | grep libsystemd                                                          
ii  libsystemd0:amd64                      237-3ubuntu10.57                                amd64        systemd utility library
```
  - ubuntu20:
```
root@ubuntu20:/home/vagrant/wazuh-agent/src/tests/mock-server# dpkg -l | grep libsystemd                             
ii  libsystemd0:amd64               245.4-4ubuntu3.24                 amd64        systemd utility library
```
  - ubuntu22:
```
root@ubuntu22:/home/vagrant/wazuh-agent/src/tests/mock-server# dpkg -l | grep libsystemd 
ii libsystemd0:amd64 249.11-0ubuntu3.12 amd64 systemd utility library
```



## Summary
In theory the failure is given by the use of the `~` by putting a filter that is not added in the structure of journald.
The problem is that I don't manage to reproduce it...
Because even if all the conditions are using `~` and I “fail” to add them, the seektail is still done normally. Here is an example using 3 different journald blocks, all using ~, therefore not adding any match, but working correctly:
```
[2025-05-09 11:39:07.865] [wazuh-agent] [info] [journald_reader.cpp:42] [Run] Initializing journald reader with 1 conditions: [_SYSTEMD_UNIT~cron.service] 
[2025-05-09 11:39:07.865] [wazuh-agent] [info] [journal_log.cpp:26] [Open] Journal opened successfully
[2025-05-09 11:39:07.866] [wazuh-agent] [info] [journal_log.cpp:236] [AddFilterGroup] Adding filter group with 1 conditions
[2025-05-09 11:39:07.866] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: _SYSTEMD_UNIT~cron.service
[2025-05-09 11:39:07.866] [wazuh-agent] [warning] [journal_log.cpp:256] [AddFilterGroup] Failed to add journal match _SYSTEMD_UNIT~cron.service: Invalid argument
[2025-05-09 11:39:07.866] [wazuh-agent] [info] [journal_log.cpp:270] [AddFilterGroup] Filter group added successfully
[2025-05-09 11:39:07.866] [wazuh-agent] [trace] [journal_log.cpp:62] [SeekTail] Successfully seeked to tail of journal
[2025-05-09 11:39:07.866] [wazuh-agent] [info] [journald_reader.cpp:56] [Run] Journald reader started successfully
[2025-05-09 11:39:07.866] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-09 11:39:07.866] [wazuh-agent] [info] [journald_reader.cpp:42] [Run] Initializing journald reader with 1 conditions: [SYSLOG_IDENTIFIER~systemd] 
[2025-05-09 11:39:07.867] [wazuh-agent] [info] [journal_log.cpp:26] [Open] Journal opened successfully
[2025-05-09 11:39:07.867] [wazuh-agent] [info] [journal_log.cpp:236] [AddFilterGroup] Adding filter group with 1 conditions
[2025-05-09 11:39:07.867] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: SYSLOG_IDENTIFIER~systemd
[2025-05-09 11:39:07.867] [wazuh-agent] [warning] [journal_log.cpp:256] [AddFilterGroup] Failed to add journal match SYSLOG_IDENTIFIER~systemd: Invalid argument
[2025-05-09 11:39:07.867] [wazuh-agent] [info] [journal_log.cpp:270] [AddFilterGroup] Filter group added successfully
[2025-05-09 11:39:07.867] [wazuh-agent] [trace] [journal_log.cpp:62] [SeekTail] Successfully seeked to tail of journal
[2025-05-09 11:39:07.867] [wazuh-agent] [info] [journald_reader.cpp:56] [Run] Journald reader started successfully
[2025-05-09 11:39:07.867] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-09 11:39:07.867] [wazuh-agent] [info] [journald_reader.cpp:42] [Run] Initializing journald reader with 2 conditions: [_COMM~cat] [PRIORITY~3|4] 
[2025-05-09 11:39:07.868] [wazuh-agent] [info] [journal_log.cpp:26] [Open] Journal opened successfully
[2025-05-09 11:39:07.868] [wazuh-agent] [info] [journal_log.cpp:236] [AddFilterGroup] Adding filter group with 2 conditions
[2025-05-09 11:39:07.868] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: _COMM~cat
[2025-05-09 11:39:07.868] [wazuh-agent] [warning] [journal_log.cpp:256] [AddFilterGroup] Failed to add journal match _COMM~cat: Invalid argument
[2025-05-09 11:39:07.868] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: PRIORITY~3
[2025-05-09 11:39:07.868] [wazuh-agent] [warning] [journal_log.cpp:256] [AddFilterGroup] Failed to add journal match PRIORITY~3: Invalid argument
[2025-05-09 11:39:07.868] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: PRIORITY~4
[2025-05-09 11:39:07.868] [wazuh-agent] [warning] [journal_log.cpp:256] [AddFilterGroup] Failed to add journal match PRIORITY~4: Invalid argument
[2025-05-09 11:39:07.868] [wazuh-agent] [info] [journal_log.cpp:270] [AddFilterGroup] Filter group added successfully
[2025-05-09 11:39:07.868] [wazuh-agent] [trace] [journal_log.cpp:62] [SeekTail] Successfully seeked to tail of journal
```

**Comment by jotacarma90** [comment]
# Added some extra testing

- Using this config:
```
root@ubuntu18:/home/vagrant# cat /etc/wazuh-agent/wazuh-agent.yml
agent:
  thread_count: 4
  server_url: https://localhost:55000
  retry_interval: 30s
  verification_mode: none
events:
  batch_interval: 10s
  batch_size: 1MB
inventory:
  enabled: true
  interval: 10s
  scan_on_start: true
  hardware: true
  system: true
  networks: true
  packages: true
  ports: true
  ports_all: false
  processes: false
  hotfixes: true
logcollector:
  enabled: true
  localfiles:
    - /var/log/auth.log
  reload_interval: 10s
  read_interval: 500ms
  journald:
    - field: "_SYSTEMD_UNIT"
      value: "cron.service"
      exact_match: true
      ignore_if_missing: true
    - field: "SYSLOG_IDENTIFIER"
      value: "systemd"
      exact_match: false
      ignore_if_missing: true
    - conditions:
        - field: "_COMM"
          value: "cat"
          exact_match: true
        - field: "PRIORITY"
          value: "3|4"
          exact_match: true
      ignore_if_missing: true
```

- With mock-server active (removing commands files):
```
root@ubuntu18:/home/vagrant/wazuh-agent/src/tests/mock-server# ./mock-server
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
SLF4J: Class path contains SLF4J bindings targeting slf4j-api versions 1.7.x or earlier.
SLF4J: Ignoring binding found at [jar:file:/opt/imposter/lib/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See https://www.slf4j.org/codes.html#ignoredBindings for an explanation.
11:13:56 INFO  i.g.i.Imposter - Starting mock engine 4.2.1
11:13:59 INFO  i.g.i.Imposter - Mock engine up and running on https://localhost:8443
```

- Command to execute wazuh-agent:
`SPDLOG_LEVEL=trace /usr/share/wazuh-agent/bin/wazuh-agent &> /vagrant/wazuh.log`

- Comand to generate journald events:
`echo 'hello' | systemd-cat -t someapp -p err`

- Log file generated:
```
[2025-05-12 11:43:04.767] [wazuh-agent] [debug] [configuration_parser.cpp:46] [LoadLocalConfig] Loading local config file: /etc/wazuh-agent/wazuh-agent.yml.
[2025-05-12 11:43:04.769] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: path.run
[2025-05-12 11:43:04.769] [wazuh-agent] [debug] [instance_handler_unix.cpp:91] [getInstanceLock] Lock file created: /var/run/wazuh-agent.lock
[2025-05-12 11:43:04.769] [wazuh-agent] [info] [agent_runner.cpp:207] [StartAgent] Starting wazuh-agent
[2025-05-12 11:43:04.769] [wazuh-agent] [debug] [configuration_parser.cpp:46] [LoadLocalConfig] Loading local config file: /etc/wazuh-agent/wazuh-agent.yml.
[2025-05-12 11:43:04.769] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: path.data
[2025-05-12 11:43:04.771] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: queue_size
[2025-05-12 11:43:04.771] [wazuh-agent] [warning] [configuration_parser.hpp:256] [GetParsedConfigInRangeOrDefault] Requested setting is not found or out of range, default value used.
[2025-05-12 11:43:04.771] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: path.data
[2025-05-12 11:43:04.771] [wazuh-agent] [warning] [configuration_parser.hpp:235] [GetParsedConfigInRangeOrDefault] Invalid range: min value is greater or equal to max value.
[2025-05-12 11:43:04.771] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: path.data
[2025-05-12 11:43:04.771] [wazuh-agent] [debug] [configuration_parser.cpp:97] [LoadSharedConfig] Loading shared configuration.
[2025-05-12 11:43:04.797] [wazuh-agent] [debug] [http_client.cpp:239] [PerformHttpRequest] Request /api/v1/authentication: Status 200
[2025-05-12 11:43:04.797] [wazuh-agent] [trace] [http_client.cpp:240] [PerformHttpRequest] Request endpoint: /api/v1/authentication
Response: HTTP/1.1 200 OK
X-Imposter-Request: 4c3bc547-185d-4638-a6fd-5dff0c19f800
Server: imposter
content-length: 315

{"token":"eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJXYXp1aCIsImF1ZCI6IldhenVoIENvbW11bmljYXRpb25zIEFQSSIsImlhdCI6MTc0NzA1MDE4NCwiZXhwIjoxNzQ3MDUxMDg0LCJ1dWlkIjoiNTBiMWQ2ZTctMzM0MC00YmEwLWEyMTUtMjFlM2FlODFhYTU4In0.MEQCIEWWuLA3YstdOl3VOsKHBwHe_YzBZ1ayjQ73CVxt6_PmAiB8jayCiEvERK182je5zCbaHHrKO8E8rVlwIqZ9Z-wlhw"}
[2025-05-12 11:43:04.798] [wazuh-agent] [info] [communicator.cpp:109] [SendAuthenticationRequest] Successfully authenticated with the manager.
[2025-05-12 11:43:04.798] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: path.data
[2025-05-12 11:43:04.798] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: sca
[2025-05-12 11:43:04.799] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: sca
[2025-05-12 11:43:04.799] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: sca
[2025-05-12 11:43:04.799] [wazuh-agent] [warning] [configuration_parser.hpp:256] [GetParsedConfigInRangeOrDefault] Requested setting is not found or out of range, default value used.
[2025-05-12 11:43:04.799] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: sca
[2025-05-12 11:43:04.799] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: sca
[2025-05-12 11:43:04.799] [wazuh-agent] [warning] [sca_policy_loader.cpp:90] [LoadPolicies] No policies and checks found to synchronize
[2025-05-12 11:43:04.799] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: path.data
[2025-05-12 11:43:04.800] [wazuh-agent] [debug] [configuration_parser.hpp:214] [GetConfig] Requested setting not found, default value used. Key not found: path.data
[2025-05-12 11:43:04.803] [wazuh-agent] [info] [journald_reader.cpp:24] [JournaldReader] Creating JournaldReader with 1 filters
[2025-05-12 11:43:04.804] [wazuh-agent] [info] [journald_reader.cpp:24] [JournaldReader] Creating JournaldReader with 1 filters
[2025-05-12 11:43:04.804] [wazuh-agent] [info] [journald_reader.cpp:24] [JournaldReader] Creating JournaldReader with 2 filters
[2025-05-12 11:43:04.804] [wazuh-agent] [info] [sca.cpp:63] [Run] SCA module running.
[2025-05-12 11:43:04.804] [wazuh-agent] [info] [logcollector.cpp:32] [Run] Logcollector module running.
[2025-05-12 11:43:04.804] [wazuh-agent] [info] [inventory.cpp:19] [Run] Inventory module running.
[2025-05-12 11:43:04.806] [wazuh-agent] [trace] [inventory.cpp:173] [ShowConfig] {"inventory":{"enabled":"yes","scan-on-start":"yes","interval":10000,"networks":"yes","system":"yes","hardware":"yes","packages":"yes","ports":"yes","ports_all":"no","processes":"no"}}
[2025-05-12 11:43:04.806] [wazuh-agent] [info] [inventoryImp.cpp:982] [SyncLoop] Module started.
[2025-05-12 11:43:04.807] [wazuh-agent] [info] [inventoryImp.cpp:965] [Scan] Starting evaluation.
[2025-05-12 11:43:04.807] [wazuh-agent] [trace] [inventoryImp.cpp:640] [ScanHardware] Starting hardware scan
[2025-05-12 11:43:04.807] [wazuh-agent] [info] [file_reader.cpp:83] [AddLocalfiles] Reading log file: /var/log/auth.log
[2025-05-12 11:43:04.807] [wazuh-agent] [info] [journald_reader.cpp:42] [Run] Initializing journald reader with 1 conditions: [_SYSTEMD_UNIT=cron.service] 
[2025-05-12 11:43:04.807] [wazuh-agent] [info] [journal_log.cpp:26] [Open] Journal opened successfully
[2025-05-12 11:43:04.807] [wazuh-agent] [info] [journal_log.cpp:236] [AddFilterGroup] Adding filter group with 1 conditions
[2025-05-12 11:43:04.808] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: _SYSTEMD_UNIT=cron.service
[2025-05-12 11:43:04.808] [wazuh-agent] [info] [journal_log.cpp:270] [AddFilterGroup] Filter group added successfully
[2025-05-12 11:43:04.808] [wazuh-agent] [trace] [journal_log.cpp:62] [SeekTail] Successfully seeked to tail of journal
[2025-05-12 11:43:04.808] [wazuh-agent] [info] [journald_reader.cpp:56] [Run] Journald reader started successfully
[2025-05-12 11:43:04.808] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:04.808] [wazuh-agent] [info] [journald_reader.cpp:42] [Run] Initializing journald reader with 1 conditions: [SYSLOG_IDENTIFIER~systemd] 
[2025-05-12 11:43:04.808] [wazuh-agent] [info] [journal_log.cpp:26] [Open] Journal opened successfully
[2025-05-12 11:43:04.808] [wazuh-agent] [info] [journal_log.cpp:236] [AddFilterGroup] Adding filter group with 1 conditions
[2025-05-12 11:43:04.808] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: SYSLOG_IDENTIFIER~systemd
[2025-05-12 11:43:04.808] [wazuh-agent] [warning] [journal_log.cpp:256] [AddFilterGroup] Failed to add journal match SYSLOG_IDENTIFIER~systemd: Invalid argument
[2025-05-12 11:43:04.808] [wazuh-agent] [info] [journal_log.cpp:270] [AddFilterGroup] Filter group added successfully
[2025-05-12 11:43:04.808] [wazuh-agent] [trace] [journal_log.cpp:62] [SeekTail] Successfully seeked to tail of journal
[2025-05-12 11:43:04.808] [wazuh-agent] [info] [journald_reader.cpp:56] [Run] Journald reader started successfully
[2025-05-12 11:43:04.808] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:04.809] [wazuh-agent] [info] [journald_reader.cpp:42] [Run] Initializing journald reader with 2 conditions: [_COMM=cat] [PRIORITY=3|4] 
[2025-05-12 11:43:04.810] [wazuh-agent] [info] [journal_log.cpp:26] [Open] Journal opened successfully
[2025-05-12 11:43:04.810] [wazuh-agent] [info] [journal_log.cpp:236] [AddFilterGroup] Adding filter group with 2 conditions
[2025-05-12 11:43:04.810] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: _COMM=cat
[2025-05-12 11:43:04.810] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: PRIORITY=3
[2025-05-12 11:43:04.810] [wazuh-agent] [debug] [journal_log.cpp:247] [AddFilterGroup] Adding journal match: PRIORITY=4
[2025-05-12 11:43:04.810] [wazuh-agent] [info] [journal_log.cpp:270] [AddFilterGroup] Filter group added successfully
[2025-05-12 11:43:04.810] [wazuh-agent] [trace] [journal_log.cpp:62] [SeekTail] Successfully seeked to tail of journal
[2025-05-12 11:43:04.810] [wazuh-agent] [info] [journald_reader.cpp:56] [Run] Journald reader started successfully
[2025-05-12 11:43:04.810] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...

[...]

[2025-05-12 11:43:28.580] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:28.580] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:29.081] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:29.081] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:29.081] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:29.581] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:29.582] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:29.583] [wazuh-agent] [trace] [journald_reader.cpp:63] [Run] Checking for new journal entries...
[2025-05-12 11:43:29.583] [wazuh-agent] [debug] [journald_reader.cpp:69] [Run] Found matching message for 2 conditions: [_COMM=cat] [PRIORITY=3|4] 
[2025-05-12 11:43:29.587] [wazuh-agent] [trace] [logcollector.cpp:161] [PushMessage] Message pushed: 'unknown':'hello'
```

**Comment by MarcelKemp** [comment]
We have not been able to replicate the problem, so I am closing the issue as not planned. 
However, if by any chance the problem should occur again, please do not hesitate to reopen the issue.
